# demoCloudService

./: HELP.md  README.md  build.gradle
src/main/java/com/kp/demoService/: DemoServiceApplication.java
src/test/java/com/kp/demoService/: DemoServiceApplicationTests.java  TestDemoServiceApplication.java  TestcontainersConfiguration.java
